{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs24 \cf0 LINUX SUID, SGID ve Sticky Bitleri\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 A\'e7\uc0\u305 l\u305 mlar\u305  \u351 \'f6yle\
\
SUID : \'a0\'a0Set User ID\'a0\
\
SGID : \'a0 Set Group ID\'a0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\fs36 \cf0 SUID : (Set\'a0User\'a0ID )\

\fs24 \
Kimi zaman bir dosyay\uc0\u305  b\'fct\'fcn b\'fct\'fcn kullan\u305 c\u305 lar\u305 n root yetkisiyle \'e7al\u305 \u351 t\u305 rmas\u305  gerekebilir. Ancak\
\
t\'fcm kullan\uc0\u305 c\u305 lar\u305 n root parolas\u305 n\u305  bilmesi istenen durum de\u287 ildir. \'a0B\'f6yle bir durumda dosyaya suid\
\
yetkisi \'a0verilir.\
\
$ ls -l /etc/passwd \'a0 komutu verildi\uc0\u287 inde \'e7\u305 kt\u305 s\u305  \u351 \'f6yle olur.\
\
-rw-r--r-- \'a0 1 root root 2301 May 15 01:26 \'a0 /etc/passwd\
\
Bir dosyaya SUID hakk\uc0\u305  vermek \'fczere chmod komutu ile u+s\'a0 hak belirleyicisi kullan\u305 labilir.\
\
\
$\'a0sudo chmod u+s\'a0 /etc/passwd \'a0\'a0komutu verildi\uc0\u287 imizde \'a0bu dosyaya suid hakk\u305  vermi\u351  oluyoruz.\
\
\'c7\uc0\u305 kt\u305 s\u305  \u351 \'f6yle olacak:\
\
-rwSr--r-- \'a0 1 root root 2301 May 15 01:26 \'a0 /etc/passwd\
\
g\'f6r\'fcld\'fc\uc0\u287 \'fc \'fczre dosyan\u305 n eri\u351 im hakk\u305  de\u287 i\u351 ti.\
\
Yukar\uc0\u305 daki komutun \'a0 \'e7al\u305 \u351 t\u305 r\u305 lmas\u305  halinde, komutun i\u351 letilmesinden sonra sisteme\
\
giri\uc0\u351  yapan her kullan\u305 c\u305  root yetkileri ile donat\u305 lm\u305 \u351  olacakt\u305 r.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 Bu \'f6rnek, bir \'a0sisteminde \'a0denenmemeyi gerektirecek kadar tehlikelidir!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\fs36 \cf0 SGID : (Set\'a0Group ID\'a0)\

\fs24 \
SUID ile benzer bi\'e7imde, baz\uc0\u305  programlar\u305 n \'e7al\u305 \u351 malar\u305  s\'fcresince belli bir kullan\u305 c\u305  grubunun \'fcyesi\'a0\
\
olarak \'e7al\uc0\u305 \u351 mas\u305  gerekli olabilir. \'a0\'d6rne\u287 in yaz\u305 c\u305  hizmetleri ile ilgili yaz\u305 l\u305 mlar bu t\'fcrden haklara\'a0\
\
ihtiya\'e7 duyarlar. \'a0Bir programa SGID hakk\uc0\u305  vermek \'fczere chmod komutu ile g+s\'a0 hak belirleyicisi\'a0\
\
kullan\uc0\u305 labilir:\
\
\
$\'a0\'a0ls -l /home/ersin/yazici \'a0\'a0komutu verildi\uc0\u287 inde \'e7\u305 kt\u305 s\u305  \u351 \'f6yle olur.\
\
-rw-r--r-- \'a0 1 root root 2301 May 15 01:26 \'a0\'a0/home/ersin/yazici\
\
$\'a0\'a0\'a0sudo chmod g+s \'a0/home/ersin/yazici\'a0\'a0 \'a0komutu verildi\uc0\u287 imizde \'a0bu dosyaya sgid hakk\u305  vermi\u351  oluyoruz.\
\
\'c7\uc0\u305 kt\u305 s\u305  \u351 \'f6yle olacak:\
\
-rw-r-Sr-- \'a01 aspa aspa \'a0 \'a0 0 May 16 23:56 \'a0/home/ersin/yazici\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\

\fs36 Sticky\

\fs24 \
T\'fcm kullan\uc0\u305 c\u305 lar\u305 n yaz-boz tahtas\u305  olarak kullanabilece\u287 i dizin /tmp 'dir. \'a0Kullan\u305 c\u305 lar taraf\u305 ndan\'a0\
\
i\uc0\u351 letilen t\'fcm \'a0programlar ge\'e7ici dosyalar\u305 n\u305  bu dizinde yarat\u305 r ve i\u351 leri bitti\u287 inde siler. \'a0Ancak bu\'a0\
\
dizine t\'fcm kullan\uc0\u305 c\u305 lar\u305 n \'a0okuma ve yazma hakk\u305  ile eri\u351 mesi durumunda kullan\u305 c\u305 lar\u305 n bu dizini\'a0\
\
hepten silebilmesi m\'fcmk\'fcn olacakt\uc0\u305 r.\
\
Kullan\uc0\u305 c\u305 lar\u305 n yaln\u305 zca kendilerine ait dizinleri ve dosyalar\u305  silebilmesini sa\u287 lamak \'fczere /tmp dizini\'a0\
\
Sticky eri\uc0\u351 im hakk\u305  ile donat\u305 lm\u305 \u351 t\u305 r:\
\
$\'a0\'a0ls -ld \'a0/tmp \'a0komutu verildi\uc0\u287 inde \'e7\u305 kt\u305 s\u305  \u351 \'f6yle olur.\
\
drwxrwxrwt \'a015 \'a0root \'a0root \'a04096 \'a0May \'a016 23:57 \'a0/tmp\
\
Bir dizine sticky eri\uc0\u351 im hakk\u305  vermek \'fczere chmod u+t hak belirleyicisi kullan\u305 labilir.}